# jenkins-springcloud-docker

jenkins-springcloud-docker/: Dockerfile  Jenkinsfile  pom.xml
jenkins-springcloud-docker/jenkins-commons/: pom.xml
jenkins-springcloud-docker/jenkins-commons/src/main/java/com/xinyusky/common/: AppReply.java  Constants.java
jenkins-springcloud-docker/jenkins-eureka-server/: Dockerfile  pom.xml
jenkins-springcloud-docker/jenkins-eureka-server/src/main/java/com/xinyusky/: JenkinsEurekaServerMain.java
jenkins-springcloud-docker/jenkins-eureka-server/src/main/resources/: application.yml
jenkins-springcloud-docker/jenkins-service-consumer/: pom.xml
jenkins-springcloud-docker/jenkins-service-consumer/src/main/java/com/xinyusky/: JenkinsServiceConsumerMain.java
jenkins-springcloud-docker/jenkins-service-consumer/src/main/java/com/xinyusky/controller/: ConsumerController.java
jenkins-springcloud-docker/jenkins-service-consumer/src/main/java/com/xinyusky/feign/client/: ProductClient.java
jenkins-springcloud-docker/jenkins-service-consumer/src/main/java/com/xinyusky/service/: ConsumerService.java
jenkins-springcloud-docker/jenkins-service-consumer/src/main/resources/: application.yml
jenkins-springcloud-docker/jenkins-service-producer/: pom.xml
jenkins-springcloud-docker/jenkins-service-producer/src/main/java/com/xinyusky/: JenkinsServiceProducerMain.java
jenkins-springcloud-docker/jenkins-service-producer/src/main/java/com/xinyusky/controller/: ProducerController.java
jenkins-springcloud-docker/jenkins-service-producer/src/main/resources/: application.yml
