<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.xinyusky</groupId>
	<artifactId>jenkins-springcloud-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jenkins-springcloud-docker</name>
	<description>Demo project for Spring Boot</description>

	<packaging>pom</packaging>

	<modules>
		<module>jenkins-eureka-server</module>
		<module>jenkins-commons</module>
		<module>jenkins-service-consumer</module>
		<module>jenkins-service-producer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<boot.version>2.3.3.RELEASE</boot.version>
	</properties>

	<!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.3.10</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>
